<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="1dp"
    android:layout_weight="2"
    android:background="@drawable/widget_tile_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/footer_primary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/widget_secondary"
        android:textScaleX="0.65"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/credit_provider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/widget_credit_provider"
            android:textColor="@color/widget_secondary"
            android:textScaleX="0.65"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/credit_separator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:includeFontPadding="false"
            android:text="@string/widget_credit_separator"
            android:textColor="@color/widget_secondary"
            android:textScaleX="0.65"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/credit_license"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/widget_credit_license"
            android:textColor="@color/widget_secondary"
            android:textScaleX="0.65"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
